spring.datasource.url=jdbc:postgresql://localhost:5432/conectagro
spring.datasource.username=postgres
spring.datasource.password=Mosqueraramires1988*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
lobbin.level.org.hibernate.SQL=debug
#create-drop
#update


server.port = 8090